In [ ]:
import pandas as pd
pd.__version__
pd.show_versions() #another way

make a dataframe

In [3]:
df=pd.DataFrame({'A col':[1,2,3], "B col":[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

In [4]:
#numpy array dataframe
import numpy as np
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.098176,0.384836,0.226133,0.550589,0.272618,0.547443,0.662847,0.334820
1,0.934602,0.819951,0.119577,0.164281,0.119768,0.084845,0.465129,0.953155
2,0.402357,0.303644,0.494411,0.201456,0.300906,0.269686,0.323040,0.226116
3,0.118955,0.061466,0.627355,0.415396,0.937340,0.132889,0.883582,0.325237

In [5]:
pd.DataFrame(np.random.rand(5,8),columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.045019,0.992164,0.409760,0.669219,0.805705,0.532539,0.321192,0.210486
1,0.603686,0.867419,0.472481,0.635794,0.531999,0.802178,0.567076,0.470211
2,0.401786,0.413471,0.002649,0.426987,0.834246,0.736743,0.503796,0.887959
3,0.133832,0.030822,0.916207,0.141502,0.956469,0.376374,0.644492,0.693913
4,0.167678,0.335233,0.084593,0.145565,0.664258,0.571260,0.757347,0.369389

rename columns

In [6]:
df=pd.DataFrame({'A col':[1,2,3,6,7,8,9,22], "B col":[4,5,6,7,8,9,10,11]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [7]:
df.rename(columns={'A col':'col_a', 'B col':'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [8]:
df.columns=["columnaa", "columnbb"]
df

   columnaa  columnbb
0         1         4
1         2         5
2         3         6
3         6         7
4         7         8
5         8         9
6         9        10
7        22        11

In [9]:
#to replace character 
df.columns=df.columns.str.replace('_'," ")
df

   columnaa  columnbb
0         1         4
1         2         5
2         3         6
3         6         7
4         7         8
5         8         9
6         9        10
7        22        11

prefix

In [ ]:
df=df.add_prefix("aaa")
df

using template data

In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
#save dataset
df.to_csv("tips.csv")
df.to_excel("tips_save.xlsx")

In [ ]:
pip install openpyxl

reverse rows order

In [14]:
import pandas as pd
import seaborn as sns
df= sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [16]:
df.reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

reverse column order

In [17]:
df.loc[:, ::-1].head()#rows,column

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

select a column by data type

In [18]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [19]:
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500